# TravelPlanner-API

./: .gitignore  DockerFile  Program.cs  ProjectTypeMiddleware.cs  TravelAI.csproj  TravelAI.http
Controllers/: AdminBaseController.cs  AuthController.cs  BaseController.cs  TestController.cs  randomDestinationController.cs
Controllers/admin/: AdminTripController.cs  DestinationActicityController.cs  DestinationController.cs  DestinationFeature.cs  HotelController.cs  ItenaryController.cs  TripController.cs  TripDestinationController.cs  UserController.cs
Controllers/user/: DashboardController.cs  HotelRecommendation.cs  ItinenaryController.cs  PopularDestination.cs  RecommendationController.cs  TripController.cs  TripsController.cs  UserDestiinationController.cs
Data/: AppDbContext.cs
Migrations/: 20260703164925_InitialMigration.Designer.cs  20260703164925_InitialMigration.cs  20260703172116_adding column to user table.Designer.cs  20260703172116_adding column to user table.cs  20260704082808_new_update.Designer.cs  20260704082808_new_update.cs  20260704083601_new_updates.Designer.cs  20260704083601_new_updates.cs  20260704093153_add DestinationActivity.Designer.cs  20260704093153_add DestinationActivity.cs  20260705165719_add ViewCount TO Destination.Designer.cs  20260705165719_add ViewCount TO Destination.cs  20260707155542_Local Changes.Designer.cs  20260707155542_Local Changes.cs  20260714185546_AddTripStatus.Designer.cs  20260714185546_AddTripStatus.cs  AppDbContextModelSnapshot.cs
Services/: CosineSimilarityService.cs  ItenaryResponse.cs  ItinaryService.cs  JWTService.cs  Tripservice.cs
(+23 files in other folders)
